<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            text-align: center;
            width: 100px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                 145deg, #0d0d0d, #1e2a38
         ) ;
        
}
button{
  border-radius: 50%;
  width: 60px;
  height: 60px;
  border: 2px;
  margin: 8px;
  background: transparent;
  font-size: 30px;
  color: white;
  box-shadow: -8px -8px 15px rgb(225, 225, 225, 0.1);
  cursor: pointer;
  
}
*{
  margin: 0 auto;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
.abc{
  border: 3px solid #717377;
  justify-content: center;
  padding: 20px;
  border-radius: 16px;
  background-color: transparent;
  box-shadow: 0px 3px 15px rgb(113, 115, 119, 0.5);
}
.bcd{
  width: 320px;
  border: none;
  padding: 24px;
  margin: 10px;
  background: transparent;
  box-shadow: 0px 3px 15px rgb(84, 84, 84, 0.5);
  border-radius: 3px;
  text-align: right;
  font-size: 40px;
  cursor: pointer;
}
.bcd::placeholder{
  color: white;
}
.cde{
  background-color: orange;
}
.def{
  color: aqua;
}
.efg{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

 </style>
</head>
<body>
    <div class="abc">
        <input type="text" placeholder="0" class="bcd">
        <div class="efg">
            <button class="def">AC</button>
            <button class="def">⌫</button>
            <button class="def">%</button>
            <button class="def">/</button>
        

            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="def">x</button>
       

            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="def">-</button>
       

            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="def">+</button>
      

            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="cde">=</button>
        </div>  
    </div>
</body>
</html>